# TestAz

./: .gitignore  Dockerfile  README.md  TestAz.sln  app.json  docker-compose.yml  package-lock.json  package.json
TestAzAPI/: Program.cs  TestAzAPI.csproj  TestAzAPI.http  appsettings.Development.json  appsettings.json  package-lock.json
TestAzAPI/Application/: Application.http
TestAzAPI/Configuration/: KapitalPaySettings.cs  PayriffSettings.cs
TestAzAPI/Controllers/: AuthController.cs  PremiumRequestController.cs  SubscriptionController.cs  TestController.cs  UserSolutionController.cs  VideoCourseController.cs
TestAzAPI/Data/: TestAzDbContext.cs  TestAzDbContextFactory.cs
TestAzAPI/Enums/: QuestionType.cs  UserRole.cs
TestAzAPI/Migrations/: 20250519214400_InitialCreate.Designer.cs  20250519214400_InitialCreate.cs  20250526110605_AddTestDescriptionAndCorrectOptionIndex.Designer.cs  20250526110605_AddTestDescriptionAndCorrectOptionIndex.cs  20250528012716_AddIsPremiumToUser.Designer.cs  20250528012716_AddIsPremiumToUser.cs  20250531143204_InitialCreate.Designer.cs  20250531143204_InitialCreate.cs  20250604041314_RemoveCorrectOptionIndex.Designer.cs  20250604041314_RemoveCorrectOptionIndex.cs  20250604051938_AddEmailVerificationFields.Designer.cs  20250604051938_AddEmailVerificationFields.cs  20250604091338_UpdateVerificationToCode.Designer.cs  20250604091338_UpdateVerificationToCode.cs  20250604155447_RemoveCorrectOptionIndexColumn.Designer.cs  20250604155447_RemoveCorrectOptionIndexColumn.cs  20250604161118_ConvertCorrectAnswerToIndex.Designer.cs  (+16 more)
(+116 files in other folders)
